<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@drawable/img_bg_full"
tools:context=".categories.AllCategoriesActivity">


<include layout="@layout/header_toolbar"
    android:id="@+id/layoutHeader"
    />
<TextView style="@style/textStyleHeaderPoppins"
    android:text="@string/sub_categories"
    android:textStyle="bold"
    />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_subcategories"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:padding="8dp"
    android:clipToPadding="false"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    app:spanCount="2"
    tools:listitem="@layout/item_all_category_grid" />

</LinearLayout>
