<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_full"
    tools:context=".profile.EditProfileActivity">

    <include
        android:id="@+id/headerToolbar"
        layout="@layout/header_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/llButtons"
        app:layout_constraintTop_toBottomOf="@id/headerToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/textview_inter_semi"
                android:text="Personal Info"
                android:textColor="@color/black_semi"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                style="@style/textview_inter"
                android:layout_marginTop="24dp"
                android:text="Full Name"
                android:textColor="@color/text_color_unselect"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_rounded_bg_stroke"
                android:fontFamily="@font/inter"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="@dimen/_12sdp"
                android:textSize="@dimen/_12sdp" />

            <TextView
                style="@style/textview_inter"
                android:layout_marginTop="16dp"
                android:text="Gender"
                android:textColor="@color/text_color_unselect"
                android:textSize="@dimen/_12sdp" />

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_rounded_bg_stroke"
                android:padding="@dimen/_12sdp" />

            <TextView
                style="@style/textview_inter"
                android:layout_marginTop="16dp"
                android:text="Email ID"
                android:textColor="@color/text_color_unselect"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_rounded_bg_stroke"
                android:fontFamily="@font/inter"
                android:hint="a@gmail.com"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_12sdp"
                android:textSize="@dimen/_12sdp" />

            <TextView
                style="@style/textview_inter"
                android:layout_marginTop="16dp"
                android:text="Phone Number"
                android:textColor="@color/text_color_unselect"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_rounded_bg_stroke"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:ccp_showFlag="true"
                    app:ccp_showNameCode="false"
                    app:ccp_showFullName="false"
                    app:ccp_showArrow="false"
                    app:ccp_countryPreference="IN" />

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:hint="9123456789"
                    android:inputType="phone"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/_12sdp"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginBottom="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_white"
            android:fontFamily="@font/inter_semibold"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/enroll_btn_color"
            android:textSize="@dimen/_14sdp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_rounded_teal_bg"
            android:fontFamily="@font/inter_semibold"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>