<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_full"
    android:fitsSystemWindows="true"
    tools:context=".quiz.QuizInfoActivity">

    <!-- Fixed Header -->
    <include
        android:id="@+id/layoutHeader"
        layout="@layout/header_toolbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lnr_bottom"
        android:layout_below="@+id/layoutHeader">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Main content area ABOVE bottom buttons -->
            <LinearLayout
                android:id="@+id/lnrContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- IMPORTANT: weight = 1 -->
                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fillViewport="true"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/_8sdp"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_16sdp">

                        <!-- SUBJECTS -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_subjects"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_16sdp">

                                <TextView
                                    style="@style/textview_inter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Subjects:"
                                    android:textColor="@color/text_color_unselect"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_sub"
                                    style="@style/textview_inter"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:text="Aptitude, Reasoning, English"
                                    android:textColor="@color/quiztech_teal"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <!-- TEST INFORMATION -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardTestInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_16sdp"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="4dp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_16sdp">

                                    <TextView
                                        android:id="@+id/txt_title"
                                        style="@style/textview_poppins"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingEnd="@dimen/_50sdp"
                                        android:text="SBI Clear Prelims 2024-25"
                                        android:textColor="@color/quiztech_teal"
                                        android:textSize="@dimen/_14sdp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txt_short"
                                        style="@style/textview_inter_sub_heading"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry"
                                        android:textSize="@dimen/_10sdp" />

                                    <TextView
                                        android:id="@+id/textTestType"
                                        style="@style/textview_inter"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:textColor="@color/enroll_btn_color"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="bold"
                                        android:visibility="gone"
                                        tools:text="Test Type: Free Test" />

                                    <TextView
                                        android:id="@+id/textQuestionsCount"
                                        style="@style/textview_inter"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:textSize="@dimen/_12sdp"
                                        tools:text="Questions Count: 100" />

                                    <TextView
                                        android:id="@+id/textMaxMarks"
                                        style="@style/textview_inter"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:textSize="@dimen/_12sdp"
                                        tools:text="Max Marks: 100" />

                                    <TextView
                                        android:id="@+id/textTime"
                                        style="@style/textview_inter"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:textSize="@dimen/_12sdp"
                                        tools:text="Time: 60 minutes" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="@dimen/_16sdp"
                                        android:background="@android:color/darker_gray" />

                                    <TextView
                                        style="@style/textview_inter"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:text="Date and Time:" />

                                    <TextView
                                        android:id="@+id/txt_date_time"
                                        style="@style/textview_inter"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:text="20-02-2025, 09:25 AM"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <!-- FREE / PAID TAG -->
                                <TextView
                                    android:id="@+id/tvTag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top|end"
                                    android:background="@drawable/bg_tag_free"
                                    android:paddingHorizontal="@dimen/_12sdp"
                                    android:paddingVertical="@dimen/_4sdp"
                                    android:text="Free"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    tools:visibility="visible" />

                            </FrameLayout>

                        </androidx.cardview.widget.CardView>


                        <!-- PARTICIPATION INFO -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_participation_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_16sdp"
                                android:weightSum="3">

                                <!-- MAX MEMBERS -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textview_inter"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Max Members"
                                        android:textColor="@color/text_color_unselect"
                                        android:textSize="@dimen/_10sdp" />

                                    <TextView
                                        android:id="@+id/textMaxMembers"
                                        style="@style/textview_inter"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:text="0"
                                        android:textColor="@color/quiztech_teal"
                                        android:textStyle="bold" />

                                </LinearLayout>


                                <!-- LEFT COUNT -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textview_inter"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Left Count"
                                        android:textColor="@color/text_color_unselect"
                                        android:textSize="@dimen/_10sdp" />

                                    <TextView
                                        android:id="@+id/textLeftCount"
                                        style="@style/textview_inter"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:text="0"
                                        android:textColor="@color/quiztech_teal"
                                        android:textStyle="bold" />

                                </LinearLayout>


                                <!-- REWARDS -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textview_inter"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Rewards"
                                        android:textColor="@color/text_color_unselect"
                                        android:textSize="@dimen/_10sdp" />

                                    <TextView
                                        android:id="@+id/textRewards"
                                        style="@style/textview_inter"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:text="0"
                                        android:textColor="@color/quiztech_teal"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <!-- COUNTDOWN -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_timer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_16sdp"
                            android:visibility="gone"
                            app:cardBackgroundColor="#FDF4E7"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_16sdp">

                                <TextView
                                    style="@style/textview_inter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    android:text="Test starts in"
                                    android:textColor="@color/text_color_unselect"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/txt_start_timer"
                                    style="@style/textview_inter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="00:00:00"
                                    android:textColor="@color/enroll_btn_color"
                                    android:textSize="@dimen/_24sdp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <!-- DESCRIPTION -->
                        <WebView
                            android:id="@+id/web_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:overScrollMode="never"
                            android:scrollbars="none" />


                        <!-- RANK / PRIZES HEADER -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/winning_bg_header"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_8sdp">

                            <TextView
                                android:id="@+id/tvRankLabel"
                                style="@style/textview_inter"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_weight="1"
                                android:text="Rank"
                                android:textColor="@color/quiztech_teal"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvPrizeLabel"
                                style="@style/textview_inter"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="Prizes"
                                android:textColor="@color/quiztech_teal"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <!-- DYNAMIC RANK / PRIZE ITEMS -->
                        <LinearLayout
                            android:id="@+id/lnrRankPrizes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:orientation="vertical" />


                        <!-- EXTRA SPACE SO LAST ITEM IS NOT HIDDEN BEHIND BUTTONS -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp" />

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- FIXED BOTTOM BUTTONS -->
    <LinearLayout
        android:id="@+id/lnr_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_16sdp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_selected"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:minHeight="@dimen/_35sdp"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/enroll_btn_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_weight="1"
            android:background="@drawable/round_selected"
            android:fontFamily="@font/inter_semibold"
            android:minHeight="@dimen/_35sdp"
            android:text="Start"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/colorPrimary" />

    </LinearLayout>


</RelativeLayout>