<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_full"
    tools:context=".wallet.WithdrawActivity">
<include layout="@layout/header_toolbar"
    android:id="@+id/headerToolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerToolbar"
        android:layout_above="@+id/btnWithdraw"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/textview_inter"
                android:text="Enter Amount"
                android:textColor="@color/text_color_unselect"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter"
                android:background="@drawable/edittext_rounded_bg_stroke"
                android:hint="200.00"
                android:inputType="numberDecimal"
                android:padding="@dimen/_12sdp" />


                    <TextView
                        style="@style/textview_inter"
                        android:text="Account number"
                        android:textColor="@color/text_color_unselect"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/etAccountNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edittext_rounded_bg_stroke"
                        android:hint="Enter Account number"
                        android:fontFamily="@font/inter"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="number"
                        android:padding="@dimen/_12sdp" />

                    <TextView
                        style="@style/textview_inter"
                        android:layout_marginTop="16dp"
                        android:text="Confirm Account Number"
                        android:textColor="@color/text_color_unselect"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/etConfirmAccountNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edittext_rounded_bg_stroke"
                        android:hint="Enter Confirm Account Number"
                        android:inputType="number"
                        android:fontFamily="@font/inter"
                        android:textSize="@dimen/_12sdp"
                        android:padding="@dimen/_12sdp" />

                    <TextView
                        style="@style/textview_inter"
                        android:layout_marginTop="16dp"
                        android:text="Bank Name"
                        android:textColor="@color/text_color_unselect"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/etBankName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edittext_rounded_bg_stroke"
                        android:hint="Enter Bank Name"
                        android:fontFamily="@font/inter"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="text"
                        android:padding="@dimen/_12sdp" />

                    <TextView
                        style="@style/textview_inter"
                        android:layout_marginTop="16dp"
                        android:text="IFSC Code"
                        android:textColor="@color/text_color_unselect"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/etIfscCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edittext_rounded_bg_stroke"
                        android:hint="Enter IFSC Code"
                        android:fontFamily="@font/inter"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="text"
                        android:padding="@dimen/_12sdp" />

                    <TextView
                        style="@style/textview_inter"
                        android:layout_marginTop="16dp"
                        android:text="Account type"
                        android:textColor="@color/text_color_unselect"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/etupiid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edittext_rounded_bg_stroke"
                        android:hint="Enter Upi Id"
                        android:fontFamily="@font/inter"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="text"
                        android:padding="@dimen/_12sdp" />



            <TextView
                style="@style/textview_inter"
                android:textColor="@color/text_color_unselect"
                android:layout_marginTop="16dp"
                android:text="Note"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/etNote"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter"

                android:background="@drawable/edittext_rounded_bg_stroke"
                android:gravity="top"
                android:hint="Add note"
                android:inputType="textMultiLine"
                android:padding="16dp" />

            <TextView
                style="@style/textview_inter"
                android:textColor="@color/text_color_unselect"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Choose Bank Account"
                android:textSize="18sp"
                android:visibility="gone"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBankAccounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="false"
                tools:itemCount="2"
                android:visibility="gone"
                tools:listitem="@layout/item_bank_account" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddBankAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_add_bank"
                android:text="+ Add Bank Account"
                android:fontFamily="@font/inter_semibold"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="#5A68CB" />

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnWithdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/button_rounded_teal_bg"
        android:text="Withdraw"
        android:textAllCaps="false"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

</RelativeLayout>