<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">

        <TextView
            android:id="@+id/tvPlanTitle"
            style="@style/textview_poppins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/quiztech_teal"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            tools:text="LEARNER" />

        <TextView
            android:id="@+id/tvPlanDesc"
            style="@style/textview_inter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:textColor="@color/sub_heading_exam_color"
            tools:text="Best for beginners" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:background="@color/grey_font" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/textview_inter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvDuration"
                    style="@style/textview_inter_semi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    tools:text="30 Days" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/textview_inter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quizzes"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvQuizzes"
                    style="@style/textview_inter_semi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    tools:text="2 Paid" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvPrice"
                style="@style/textview_poppins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/quiztech_orange"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                tools:text="₹ 20" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Subscribe Now"
            android:textAllCaps="false"
            app:backgroundTint="@color/quiztech_teal"
            app:cornerRadius="@dimen/_8sdp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
