<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/textViewCategoryTitle"
        style="@style/textview_inter"
        android:textStyle="bold"
        android:textSize="@dimen/_18sdp"
        tools:text="@string/banking" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewInnerItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_competitive_level" /> <!-- Use the existing item layout for horizontal items -->

</LinearLayout>
