<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="12dp"
    app:cardBackgroundColor="#F6F7FE"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/imageViewSubject"
            android:layout_width="64dp"
            android:layout_height="64dp"
            tools:srcCompat="@tools:sample/avatars"
           android:src="@drawable/img_exam_book"
            />

        <TextView
            android:id="@+id/textViewName"
            tools:text="Subject Title"
            style="@style/textview_poppins"
            android:layout_marginTop="@dimen/_8sdp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewDescription"
            style="@style/textview_inter"
            tools:text="Lorem Ipsum is simply dummy text of the printing."
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>