<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/_8sdp">

        <TextView
            android:id="@+id/tvRankValue"
            style="@style/textview_inter"
            android:layout_marginStart="@dimen/_16sdp"
            android:text="1"
            android:textColor="@color/quiztech_teal"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvPrizeValue"
            style="@style/textview_inter"
            android:layout_marginEnd="@dimen/_16sdp"
            android:text="₹ 10,000"
            android:textColor="@color/quiztech_teal"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3sdp"
        android:background="@drawable/dotted_line" />


</LinearLayout>