<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvRank"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:textColor="@color/black"
            android:text="1"
            android:gravity="center"
            android:background="@drawable/white_circle_border"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/inter_semibold"
            />

        <ImageView
            android:id="@+id/ivMedal"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:visibility="gone"
            tools:src="@drawable/ic_1st"
            tools:visibility="visible" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@drawable/ic_profile"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/grey_font"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tvName"
                style="@style/textview_inter"
                android:layout_marginStart="@dimen/_12sdp"
                android:textColor="@color/text_color_unselect"
                tools:text="Saurabh Purwal" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvPrize"
            style="@style/textview_inter_semi"
            android:textColor="@color/text_color_unselect"
            tools:text="₹ 10,000" />

    </LinearLayout>
</LinearLayout>